name=Analog Reader
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to interact with any sensors.
paragraph=Includes helpful methods of measuring and a wrapper of analogRead function.
category=Sensors
url=https://github.com/EcstasyAwesome/AnalogReader
architectures=*